<view class="index-cates" hover-class="none" hover-stop-propagation="false">
    <block wx:for="{{list}}" wx:key="name">
      <navigator class="" url="navigator_url" hover-class="navigator-hover" open-type="navigate">
        <image class="" src="{{item.image_src}}" mode="widthFix" ></image>
      </navigator>
    </block>
</view>
