page {
  background: #eee;
}

.cart-content {
  .cart-list {
    padding: 20rpx;
    display: flex;
    border-bottom: 1px solid #ccc;
    // align-items: center;

    navigator {
      flex: 4;
      image {
        width: 90%;
      }
    }

    .content {
      flex: 9;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        color: #666;
      }

      .price-wrap {
        display: flex;
        justify-content: space-between;
        .price {
          font-size: 32rpx;
          color: var(--color-theme);
        }

        .num {
          border: none;
          margin: 0 10rpx;
        }
      }
    }
  }
}