.tabs-titles {
  display: flex;
  height: 80rpx;

  .tabs-item {
    // padding: 20rpx 0;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    text {
      padding: 16rpx 50rpx;
    }
  }
}

.active {
  border-bottom: 2px solid var(--color-theme);
}
