page {
  background-color: #eee;
}

.head {
  position: relative;
  height: 45vh;
  .bgImg {
    height: 100% !important;
    filter: blur(2px);
    background-image: linear-gradient(
      135deg,
      var(--color-text),
      var(--color-theme)
    );
  }

  .userinfo {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
    image {
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;
      box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
      // background: red;
    }
    .name {
      margin-top: 30rpx;
      font-size: 40rpx;
      font-weight: bold;
    }
    button {
      margin-top: 50rpx;
      color: #fff !important;
      padding: 10rpx 25rpx;
      border: 1px solid #fff !important;
    }
  }
}

.contain {
  padding-bottom: 60rpx;
  position: absolute;
  width: 95%;
  top: 40vh;
  left: 50%;
  transform: translateX(-50%);

  .wrap {
    padding: 16rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
    display: flex;

    .item {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .text {
        color: var(--color-theme);
      }
    }
  }

  .order .title {
    border-bottom: 1px solid #ccc;
    padding: 20rpx;
    background-color: #fff;
  }

  .content-title {
    padding: 16rpx;
    background-color: #fff;
    margin-bottom: 20rpx;

  }
  .content {
    background-color: #fff;
    margin-bottom: 20rpx;
    .contact-wrap {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #ccc;
    }

    .feekback {
      border-bottom: 1px solid #ccc;
      position: relative;
      button {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
    }

    .title {
      padding: 16rpx;
    }
  }
}
