.category {
  height: 100%;
}
.container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.container .left {
  height: 100%;
  flex: 2;
}
.container .left view {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
}
.container .right {
  height: 100%;
  flex: 5;
}
.container .right .title {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
}
.container .right .title .tab {
  color: #666;
}
.container .right .list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30rpx;
}
.container .right .list navigator {
  padding: 10rpx;
  width: 33.33%;
  text-align: center;
}
.container .right .list navigator image {
  width: 50%;
}
.active {
  border-left: 4rpx solid var(--color-theme);
  color: var(--color-theme);
}
