page{
  background-color: #eee;
  padding: 20rpx;
}

.search-bar {
  // background-color: #fff;
  padding: 10rpx;
  display: flex;
  align-items: center;
  input {
    flex: 6;
    background-color: #fff;
    height: 80rpx;
    margin-right: 10rpx;
    padding-left: 20rpx;
  }
  button {
    flex: 1;
    width: 80%;
    height: 80rpx;
  }

  .input {
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background-color: #fff;
    width: 100%;
    color: #aaa;
  }
}

.search-content {
  margin-top: 40rpx;
  background-color: #fff;
  .item {
    padding: 10rpx 20rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 50rpx;
    border-bottom: 1px solid #ccc;
  }
}