.content-wrap {
  padding: 20rpx;
  border-bottom: 1px solid #ccc;
  &:nth-last-child(1){
    border: none;
  }
  .item {
    padding: 10rpx;
    display: flex;
    justify-content: space-between;
    

    .number {
      color: #666
    }

    .price {
      font-size: 36rpx;
      color: var(--color-theme)
    }

  }
}