.index-floor-data {
  .floor-title{
    margin-top: 20rpx;
    image{
      width: 100%;
    }
  }
  .floor-content {
    overflow: hidden;
    // padding: 10rpx;
    navigator {
      float: left;
      width: 33.33%;

      &:nth-child(n+2) {
        height: 33.33vw * 386 / 232 / 2;
        border-left: 10rpx solid #fff;
      }

      image {
        width: 100%;
        height: 100%;
      }

      &:nth-child(2),
      &:nth-child(3) {
        border-bottom: 10rpx solid #fff; 
      }
    }
  }
}