.w-swiper-preview {
  height: 65vw !important;
  text-align: center;
}
.w-swiper-preview image {
  width: 60%;
}
page {
  padding-bottom: 90rpx;
}
.title {
  color: var(--color-theme);
  font-size: 32rpx;
  font-weight: bold;
  padding: 20rpx 20rpx;
}
.name-collect {
  display: flex;
  box-shadow: 0 6rpx 6rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 20rpx;
}
.name-collect .name {
  padding: 10rpx 20rpx;
  flex: 5;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 40rpx;
}
.name-collect .collect {
  flex: 1;
  text-align: center;
  border-left: 1px solid #999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.name-collect .collect .active {
  color: var(--color-theme);
}
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90rpx;
  display: flex;
  font-size: 20rpx;
  background-color: #fff;
  box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.1);
}
.bottom-bar .bar-item {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2rpx 0 2rpx inset rgba(0, 0, 0, 0.2);
}
.bottom-bar .bar-item button {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.bottom-bar .handle {
  flex: 2;
  color: #fff;
  font-size: 30rpx;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom-bar .add-cart {
  background-color: #ea8600;
}
.bottom-bar .buy {
  background-color: #d8372c;
}
